<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <div class="tools">
        <button class="btn tools__create-btn">+ Create</button>

        <form class="event-settings">
          <button class="event-settings__delete">+</button>
          <input type="text" class="event-settings__name" />
          <div class="event-settings__time">
            <input type="date" />
            <input type="time" />
            <input type="time" />
          </div>
          <button class="event-settings__save-btn">Save</button>
        </form>

        <button class="btn tools__today-btn">Today</button>
        <button class="btn tools__toggle-btn"><</button>
        <button class="btn tools__toggle-btn">></button>
        <span class="tools__current-month-text">Jun - July 2020</span>
      </div>
      <div class="days">
        <div class="GMT">GMT+02</div>
        <ul class="days-list">
          <li class="days-list__item">
            <span class="today-text days-list__item__text">Mon</span>
            <span class="today-number days-list__item__number">29</span>
          </li>
          <li class="days-list__item">
            <span class="days-list__item__text">Tue</span>
            <span class="days-list__item__number">30</span>
          </li>
          <li class="days-list__item">
            <span class="days-list__item__text">Wed</span>
            <span class="days-list__item__number">1</span>
          </li>
          <li class="days-list__item">
            <span class="days-list__item__text">Thu</span>
            <span class="days-list__item__number">2</span>
          </li>
          <li class="days-list__item">
            <span class="days-list__item__text">Fri</span>
            <span class="days-list__item__number">3</span>
          </li>
          <li class="days-list__item">
            <span class="days-list__item__text">Sat</span>
            <span class="days-list__item__number">4</span>
          </li>
          <li class="days-list__item">
            <span class="days-list__item__text">Sun</span>
            <span class="days-list__item__number">5</span>
          </li>
        </ul>
      </div>
    </header>

    <main class="week">
      <div class="hours-gradation">
        <div class="hour-value"></div>
        <div class="hour-value">01:00</div>
        <div class="hour-value">02:00</div>
        <div class="hour-value">03:00</div>
        <div class="hour-value">04:00</div>
        <div class="hour-value">05:00</div>
        <div class="hour-value">06:00</div>
        <div class="hour-value">07:00</div>
        <div class="hour-value">08:00</div>
        <div class="hour-value">09:00</div>
        <div class="hour-value">10:00</div>
        <div class="hour-value">11:00</div>
        <div class="hour-value">12:00</div>
        <div class="hour-value">13:00</div>
        <div class="hour-value">14:00</div>
        <div class="hour-value">15:00</div>
        <div class="hour-value">16:00</div>
        <div class="hour-value">17:00</div>
        <div class="hour-value">18:00</div>
        <div class="hour-value">19:00</div>
        <div class="hour-value">20:00</div>
        <div class="hour-value">21:00</div>
        <div class="hour-value">22:00</div>
        <div class="hour-value">23:00</div>
      </div>
      <div class="day">
        <div class="arrow"></div>
        <div class="event">
          <span class="event__name">Meet friends</span>
          <span class="event__time">00:45 - 01:45</span>
          <button class="event__delete">
            <span class="event__delete__cross">+</span>
            delete
          </button>
        </div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
      </div>
      <div class="day">
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
      </div>
      <div class="day">
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
      </div>
      <div class="day">
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
      </div>
      <div class="day">
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
      </div>
      <div class="day">
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
      </div>
      <div class="day">
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
        <div class="hour"></div>
      </div>
    </main>
  </body>
</html>
